AACSP1
ABCA11P
ABCA13
ABCD1
ABCD1P2
ABCD1P4
ACAN
ACOT7
ACTG1P17
ACTG1P20
ACTG1P25
ACTG1P4
ACTR3BP2
ADAM1A
ADAM20P1
ADAM21P1
ADAM3A
ADCY10P1
ADGRE1
ADGRV1
AFG3L1P
AHCTF1P1
AHNAK
AHNAK2
AKAP13
AKR1C6P
AKR1C8
AKR1C8P
AKR7A2P1
ALDH7A1P2
ALMS1
ALMS1P1
ALOX12P2
ALPK2
AMD1P3
AMZ2P1
ANAPC1P2
ANKRD19P
ANKRD20A11P
ANKRD20A3P
ANKRD20A4P
ANKRD20A8P
ANKRD26P1
ANKRD30A
ANKRD30BL
ANKRD30BP3
ANKRD36
ANKRD36B
ANKRD36BP1
ANKRD36C
ANTXRL
ANXA2P1
ANXA2P2
AOX2P
APOA2
APOB
APOC1P1
AQP7
ARHGAP27P2
ARHGEF34P
ATP5F1EP2
ATP5MC1P5
ATP6V0CP3
AURKAP1
AZGP1P1
B3GALT9
BCLAF1
BCORP1
BCRP2
BCRP3
BDP1
BMS1P21
BMS1P4
BOD1L2
BRD7
BRD7P3
BTN2A3P
BTNL2
BZW1P2
C10orf88B
C1DP2
C1DP3
C1DP4
C3P1
CA5BP1
CAPZBP1
CASP4LP
CATSPER2P1
CCDC144NL
CCDC163
CCDC180
CCHCR1
CCNYL4
CCNYL6
CCT6P1
CCT6P3
CD1A
CD99P1
CDC27
CDRT15P2
CEACAM22P
CELP
CELSR1
CENPF
CENPVL1
CENPVL2
CES1P2
CETN4P
CFL1P1
CHMP1AP1
CHORDC1P4
CHP1P2
CIBAR1P2
CICP14
CIDECP1
CLEC4GP1
CLK2P1
CMAHP
CMYA5
CNN2
CNTNAP3P2
CPAMD8
CROCC
CROCCP2
CROCCP3
CRYBB2P1
CRYZL2P
CSN1S2AP
CSN1S2BP
CSNK1A1P1
CSPG4P1Y
CST13P
CTAGE10P
CTAGE11P
CTAGE3P
CTBP2
CTSL3P
CTSLP2
CTSLP8
CUBN
CXADRP2
CXXC1P1
CYCSP55
CYMP
CYP2D6
CYP2D7
CYP4F24P
DAD1P1
DCAF5
DCHS2
DDX11
DDX12P
DDX60L
DEFA10P
DEFA1A3
DEFT1P
DEFT1P2
DENND10P1
DHFRP3
DHX40P1
DISC1
DNAH11
DNAH5
DNAJA1P5
DNM1P46
DOC2GP
DPPA2P3
DPPA2P4
DPPA3P2
DPRXP4
DPY19L1P1
DPY19L2P2
DPY19L2P3
DRD1
DST
DUX4L5
ECEL1P2
EEF1A1P13
EFL1P1
EGFEM1P
EIF4EP2
ELOCP20
EMBP1
ENSAP3
EP400
EP400P1
EPPK1
ERICH6B
F5
FAHD2CP
FAM106C
FAM133CP
FAM183BP
FAM205BP
FAM86B1
FAM86DP
FAM8A1
FAM90A25P
FAT1
FAT2
FBLL1
FBN3
FBXW4P1
FCGBP
FGD5P1
FGF7P3
FGFR1
FHL5
FKBP1A
FKBP1AP3
FKBP9P1
FLG
FLJ37201
FLJ42136
FRG1
FRG1HP
FRG1JP
FRG2B
FRG2C
FRMD8P1
FRMPD2B
FTH1P13
FTH1P15
FTH1P16
FTH1P2
FTH1P20
FTMT
GABARAPL3
GBAP1
GBP1P1
GCDH
GGT3P
GGTA1
GIMAP3P
GK3P
GLYCAM1
GMPSP1
GOLGA2P10
GOLGA2P3Y
GOLGA2P5
GOLGA2P6
GOLGA2P7
GOLGA2P9
GOLGA6L2
GOLGA6L5P
GOLGA8DP
GOLGA8EP
GOLGA8F
GOLGA8G
GOLGA8T
GPAT2P2
GPR165P
GPRIN2
GRM5P1
GSTA6P
GSTM2P1
GSTM5P1
GTF2H2B
GTF2IP1
GTF2IP4
GUCY1B2
GUCY2EP
GUCY2GP
GUSBP1
GUSBP11
GUSBP14
GUSBP15
GUSBP17
GUSBP2
GUSBP3
GUSBP4
GUSBP5
GXYLT1
GYG1P1
GYG1P2
GYG1P3
GYG2P1
H3C14
HBBP1
HCG4
HCP5B
HERC2P2
HERC2P3
HERC2P7
HFE
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLA-H
HLA-L
HMGA1P7
HMGB3P1
HMGN2P46
HNRNPA1P16
HNRNPA3
HNRNPA3P1
HNRNPCL1
HNRNPKP3
HRNR
HSD3BP4
HSP90AA4P
HSP90AA6P
HSP90AB3P
HSPG2
HTATSF1P2
HTR7P1
HYDIN
ID2B
IFNA22P
IFNWP18
IGBP1P1
IGHV7-81
IGLL3P
INTS4P1
INTS4P2
IP6K1
IPMKP1
IQCN
ITGB1P1
JMJD7
KATNBL1P6
KCNJ12
KIF18BP1
KIR3DL1
KIR3DX1
KLRA1P
KMT2C
KRT16P2
KRT16P3
KRT19P2
KRT42P
KRT8P41
KRTAP10-10
KYAT3
LAMA5
LDC1P
LGALS17A
LILRB1
LILRB3
LIMS3-LOC440895
LINC01848
LIPF
LOC100128056
LOC100128164
LOC100128284
LOC100129534
LOC100130353
LOC100130394
LOC100131257
LOC100132154
LOC100133050
LOC100133315
LOC100286922
LOC100287189
LOC100287613
LOC100287846
LOC100288211
LOC100288570
LOC100289656
LOC100303749
LOC100421824
LOC100507334
LOC260339
LOC283788
LOC285453
LOC338963
LOC344967
LOC388242
LOC389705
LOC389765
LOC389834
LOC390282
LOC390705
LOC391556
LOC392232
LOC392435
LOC401127
LOC440300
LOC440700
LOC440895
LOC441806
LOC442132
LOC442293
LOC541473
LOC642929
LOC643367
LOC644006
LOC645752
LOC646214
LOC646813
LOC646938
LOC646999
LOC650226
LOC653712
LOC654338
LOC728024
LOC728554
LOC728613
LOC728667
LOC728739
LOC729973
LPAL2
LRRC37A
LRRC37A11P
LRRC37A3
LRRC37A4P
LRRC37BP1
LRRC74B
LRRC77P
LSP1P3
LSP1P5
LY6G6E
LYPLA2P1
LYPLA2P2
MAGEC1
MAP2K3
MAP2K4P1
MAPK8IP1P2
MBL1P
MCTS1
MCTS2P
MDN1
MED15P4
MEIS3
MEIS3P1
MELTF
MGAM2
MGC70870
MICA
MKI67
MKRN9P
MOCS1P1
MORF4
MOXD2P
MPTX1
MROH5
MRPL42P5
MRPL45P2
MRS2P2
MSL3P1
MST1
MST1L
MT1A
MT1B
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1IP
MT1JP
MT1L
MT1M
MT1X
MTMR9LP
MTRNR2L11
MTRNR2L12
MTRNR2L13
MUC1
MUC12
MUC13
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC3A
MUC3B
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MYADML
MYO15B
NAP1L6P
NBEAP1
NBPF1
NBPF10
NBPF12
NBPF14
NBPF15
NBPF20
NBPF22P
NBPF3
NCAPG2
NCOR1P1
NDUFAF4P1
NEB
NFYCP2
NIP7P1
NIPA2P2
NKAPP1
NLRP1
NLRP3P1
NOC2LP2
NOL6
NOP56P2
NPEPPSP1
NPIPA1
NPIPB3
NPLP1
NPM1P1
NPY6R
NRADDP
NRAP
NSUN5P1
NSUN5P2
NUDT16L2P
NUDT4B
NUDT4P2
NUP210P1
NUS1P3
NXF4
OBP2A
OBSCN
OCLNP1
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14C36
OR14I1
OR14J1
OR14K1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D4
OR1E1
OR1E2
OR1F1
OR1F2P
OR1G1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A42
OR2A5
OR2A7
OR2A9P
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2B11
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2J2
OR2J3
OR2K2
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2V1
OR2W1
OR2W3
OR2W5P
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR3A5P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F16
OR4F17
OR4F21
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51F1
OR51G1
OR51I1
OR51J1
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52H1
OR52I1
OR52I2
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1P
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6Q1
OR6S1
OR6T1
OR6V1
OR6W1P
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E156P
OR7E24
OR7E37P
OR7E5P
OR7E85BP
OR7E91P
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U3
OR8U8
OR9A2
OR9A4
OR9G4
OR9G9
OR9I1
OR9Q1
OR9Q2
OSTCP1
OVGP1
OVOS2
P2RY10BP
PABPC1
PABPC3
PAGE3
PARGP1
PARP4
PCDHB19P
PCMTD1
PCNAP1
PCNAP2
PCNT
PDCL2P1
PDCL3P4
PDE4DIP
PDPR2P
PFN1P2
PGBP
PGM5P2
PI4KAP2
PIN1P1
PIP5K1P1
PIP5K1P2
PIPSL
PKD1L1
PKD1L2
PKD1P1
PLEC
PLEKHA8P1
PLEKHM1P1
PLIN4
PLK5
PMCHL1
PMCHL2
PMS2P11
PMS2P3
PMS2P5
PNRC2P1
POLR3KP2
POM121L10P
POM121L9P
POTEB
POTEC
POTEG
POTEKP
POTEM
POU5F1P3
POU5F1P4
PPBPP1
PPBPP2
PPIAP29
PPIEL
PPP1R2B
PPP4R1L
PRAMEF1
PRAMEF10
PRAMEF18
PRAMEF2
PRAMEF4
PRAMEF6
PRB1
PRELID1P6
PRIM2
PRORSD1P
PRPF4BP1
PRR21
PRSS30P
PRSS3P2
PRUNE2
PSG1
PSG10P
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC1P4
PSMD5
PTBP1P
PTEN
PTENP1
PTH2
PTPN18
PTPRVP
PTRH2
QRICH2
RAB9BP1
RACGAP1P1
RAP1BL
RASA4CP
RBL1
RBMX
REREP3
REXO1L2P
RLN3
RNF216P1
RNU12
RNU12-2P
RNU5B-2P
RNU5B-3P
RNU5B-4P
RNU5B-5P
RNU5B-6P
ROCK1P1
RP1L1
RPL10AP12
RPL10AP3
RPL10P17
RPL12P9
RPL13AP17
RPL13AP5
RPL13AP6
RPL13AP7
RPL13P
RPL13P4
RPL13P5
RPL15P19
RPL15P4
RPL17P2
RPL17P27
RPL18AP5
RPL19P12
RPL19P9
RPL21P107
RPL21P28
RPL21P44
RPL21P7
RPL22P1
RPL22P2
RPL23AP12
RPL23AP20
RPL23AP53
RPL23AP64
RPL23AP7
RPL23AP82
RPL23AP87
RPL23P8
RPL24P6
RPL28P1
RPL29P3
RPL29P4
RPL31P23
RPL31P39
RPL31P9
RPL32P4
RPL35AP3
RPL35AP4
RPL39P15
RPL5P10
RPL5P4
RPL5P5
RPL7L1P1
RPL8P1
RPL9P2
RPLP0P6
RPLP1P4
RPS10P14
RPS10P24
RPS10P7
RPS11P5
RPS12P2
RPS14P9
RPS15AP10
RPS15AP14
RPS17
RPS17P12
RPS17P3
RPS20P2
RPS24P17
RPS26P11
RPS26P16
RPS26P2
RPS26P5
RPS26P7
RPS27P10
RPS27P6
RPS27P8
RPS27P9
RPS29P1
RPS29P2
RPS29P9
RPS2P32
RPS2P45
RPS2P46
RPS3AP4
RPS3AP5
RPS4XP21
RPS4Y1P1
RPS5P2
RPS7P3
RPS7P5
RPS8P4
RPSAP2
RPSAP21
RPSAP52
RPSAP58
RPSAP6
RPSAP9
RRN3P1
RRN3P2
RSL24D1P4
RSU1P2
SBDSP1
SCAND2P
SCARA3
SDHAP2
SDHAP3
SEC16B
SEC1P
SELENOKP1
SELENOKP2
SELENOKP3
SEPHS1P1
SEPTIN7P11
SEPTIN7P9
SERHL
SERPINA13P
SERPINA3
SERPINB9P1
SETX
SH3GL1P1
SH3GL1P2
SH3GL1P3
SIGLEC17P
SIGLEC26P
SIGLEC30P
SIGLEC7
SIRPA
SIRPB1
SKINT1L
SKP1P2
SLC25A5
SLC25A51P1
SLC25A51P4
SLC35G1
SLC35G5
SLC6A5
SLC7A5P1
SLC7A5P2
SLC9A7P1
SLC9B1
SLC9C1
SMN1
SMPD4BP
SNRPD2P2
SNRPEP4
SPATA31D5P
SPATA31E1
SPDYE21
SPDYE8
SPTBN5
SRGAP2B
SRP68P1
SRP68P2
SRP68P3
SSPOP
SSU72P8
SSX8P
ST13P6
STEAP1B
STK4
STSP1
SUGT1P1
SUGT1P4-STRA6LP
SULT1C2P1
SUZ12P1
SVEP1
SYNE1
SYNE2
SYT14P1
SYT16
TAAR2
TAAR3P
TACC2
TAF11L1
TAF11L3
TAF11L4
TAF11L5
TAF11L6
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TBC1D3P1
TBC1D3P5
TBC1D4
TCP10L3
TEKT4
TEP1
TEX21P
TG
TMA7
TMED11P
TMEM14DP
TMEM198B
TNXA
TOB2P1
TOP1P1
TPI1P2
TPRXL
TPT1P13
TPT1P8
TPTE
TPTE2P6
TPTEP2
TREML3P
TRIM53AP
TRIM73
TRPC2
TSBP1
TSPY16P
TTC3P1
TTN
TUBA3FP
TUBB7P
TUBBP5
TXNL4AP1
TYRL
TYRO3P
UBE2Q2P2
UBTFL3
UBTFL5
UGT2B11
UGT2B24P
UGT2B4
UMODL1
UOX
URAHP 
USH2A
USP17L2
USP17L6P
USP32P1
USP32P2
USP6
VCX2
VCX3A
VENTXP1
VENTXP6
WASH2P
WASH3P
WASH5P
WASH6P
WASH7P
WASHC1
WDR90
WFDC21P
WHAMMP1
WHAMMP3
XIRP2
XRCC6P5
YPEL5P1
YWHAEP7
YY1P2
ZAN
ZC3H11B
ZDHHC8P1
ZNF114P1
ZNF137P
ZNF204P
ZNF208
ZNF252P
ZNF268
ZNF271P
ZNF300P1
ZNF321P
ZNF322
ZNF322P1
ZNF37A
ZNF37BP
ZNF402P
ZNF443
ZNF492
ZNF525
ZNF542P
ZNF568
ZNF658
ZNF658B
ZNF702P
ZNF717
ZNF733P
ZNF738
ZNF75BP
ZNF767P
ZNF788P
ZNF799
ZNF815P
ZNF826P
ZNF833P
ZNF847P
ZNF876P
ZNF890P
ZNF99