ABI1
AC002378.1
AC004080.2
AC004466.2
AC004466.3
AC004882.3
AC005803.1
AC005840.2
AC006525.1
AC007193.1
AC007271.1
AC007278.1
AC007278.2
AC007389.1
AC007728.2
AC007728.3
AC008691.1
AC008906.1
AC008906.2
AC009126.1
AC011511.4
AC012370.2
AC016747.1
AC018445.5
AC018511.5
AC019117.2
AC019117.3
AC019330
AC019330.1
AC020549.1
AC020549.3
AC020743.2
AC021016.1
AC021016.2
AC022893.1
AC022915
AC024598.1
AC025594.2
AC025682.1
AC026740.1
AC041040
AC067751.1
AC067752.1
AC068896.1
AC073332.1
AC079630.1
AC090844.2
AC091114.1
AC092723.4
AC093277.1
AC093503.3
AC096887.1
AC097634.4
AC100823.1
AC104695.2
AC104695.3
AC107023.1
AC114977.1
AC116158.1
AC116345.1
AC116366.2
AC116366.3
AC135050.3
AC138894.1
AC145285.2
AC234582.1
AC234582.2
ACO2
ACTA2
ADA
ADA2
ADAM15
ADAM17
ADAM30
ADCY3
ADCY7
ADO
AF064858.1
AF064858.11
AF117829.1
AHR
AHSA2P
AICDA
AJ009632.2
AKAP11
AL022068.1
AL031590.1
AL031599.1
AL034417.2
AL035071.1
AL035530.1
AL035530.2
AL049776.1
AL121753.2
AL121845.3
AL137856.1
AL138720.1
AL139246.3
AL139246.5
AL157371.2
AL157394.1
AL157394.3
AL158071.1
AL158071.3
AL160272.2
AL162231.2
AL355512
AL355613.1
AL356234.2
AL356417.3
AL356534.1
AL365258.1
AL391883.1
AL392046.1
AL451067.1
AL451085.2
AL512506.3
AL513542.1
AL592295.4
AL645922.1
AL645933.3
AL645939.5
AL662844.4
AL662884.2
AL662884.5
AL671883.2
AL831711.1
ALDH2
ALPI
AMT
AMZ1
ANKRD55
ANKRD65
ANKZF1
ANTXR2
AP001528
AP002075.1
AP003774.2
AP005482.2
APEH
ARFRP1
ARHGEF2
ARPC1B
AS3MT
ASAP2
ATAD3C
ATF6B
ATG16L1
ATG5
ATRAID
ATXN2
ATXN2L
B3GALT6
B3GNT2
BACH2
BAG6
BAK1
BANK1
BCKDK
BCL9L
BMS1P4
BOK-AS1
BORCS7
BRD2
BSN
BTBD8
BTK
BTNL2
C10orf55
C17orf67
C1orf141
C2
C2orf74
C4A
C4B
C5orf56
C5orf66
CALHM6
CAMK2A
CAMK2G
CAPN10
CARD8
CARD9
CARMIL2
CASP8
CAVIN1
CCDC116
CCDC122
CCDC26
CCDC36
CCDC82
CCDC88B
CCHCR1
CCL11
CCL2
CCL20
CCL7
CCL8
CCND3
CCNY
CCR1
CCR3
CCR5AS
CD226
CD244
CD28
CD3G
CD40
CD40LG
CD55
CD6
CD96
CDC37
CDC37P1
CDC42-IT1
CDC42SE2
CDH13
CDH3
CDKAL1
CDYL2
CELSR3
CENPO
CEP72
CERKL
CFB
CFL1
CHP1
CISD1
CLN3
COL7A1
COMMD7
CPEB4
CREM
CRTC3
CRTC3-AS1
CTIF
CTLA4
CTSW
CUL1
CXCL5
CXCR1
CXCR2
CXCR5
CYBA
CYBB
CYBC1
CYLD
CYP21
CYP21A1P
CYTH1
D2HGDH
DAGLB
DAP
DCLRE1C
DDX39B
DELEC1
DENND1B
DESI1
DGKE
DKC1
DLD
DNAJC27
DNAJC27-AS1
DNMT3A
DNMT3B
DOCK2
DOCK8
DOK6
DOP1A
DSE
DUPD1
DUSP16
EDN3
EEF1AKMT2
EFCAB13
EFEMP2
EFNA1
EIF2S2P3
EIF3C
EIF6
ELF1
EMSY
ENTR1
EPCAM
EPHB4
ERAP1
ERAP2
ERN1
ETS1
ETS2
F5
FADS1
FADS2
FAM118A
FAM171B
FAM177A1
FAM189B
FAM83C
FAS
FBXL20
FCGR2A
FCGR2B
FCGR2C
FCHSD2
FEN1
FERMT1
FGFR1OP
FIBP
FOS
FOSL2
FOXD1
FOXO3
FOXP1
FOXP3
FTO
FUBP1
FUT11
FUT2
FZD4
G6PC3
GAL3ST2
GALC
GBAP1
GC
GCKR
GDF5
GIGYF1
GLYAT
GNA12
GPR18
GPR183
GPR25
GPR35
GPR65
GPX4
GRID2IP
GSDMA
GSDMB
GUCY2C
HDAC7
HES1
HHEX
HLA-A
HLA-B
HLA-C
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-DRB9
HLA-F
HLA-F-AS1
HLA-H
HLA-S
HLA-U
HORMAD2
HOTAIRM1
HOXA1
HPS1
HPS4
HPS6
HSD3B7
HSPA1L
HSPA7
ICAM5
ICOS
IFIH1
IFNG-AS1
IFNGR2
IFNLR1
IGFBP1
IGFBP3
IKBKG
IKZF3
IL10
IL10RA
IL10RB
IL12RB2
IL17REL
IL18R1
IL18RAP
IL19
IL1R1
IL1RL1
IL21
IL23R
IL27
IL2RA
IL2RB
IL2RG
IL6R
IL7R
IMPG2
INAVA
INKA1
INKA2
INPP5E
INSL4
INSL6
INTS11
IPMK
IRF1-AS1
IRF2BP2
IRF4
IRF5
IRF6
IRF8
IRGM
ITCH
ITGA4
ITGAL
ITGB2
ITIH4
ITLN1
ITPR3
JAK2
JAZF1
JAZF1-AS1
KAT8
KDELR2
KEAP1
KIAA1109
KIF21B
KIR3DL1
KIR3DP1
KPNA7
KRTCAP3
KSR1
L3MBTL2-AS1
LACC1
LAMB1
LAT
LCE3A
LCE3D
LCE3E
LEMD2
LGALS9
LIG4
LIME1
LINC00339
LINC00484
LINC00491
LINC00492
LINC00598
LINC00824
LINC01127
LINC01147
LINC01160
LINC01185
LINC01270
LINC01405
LINC01475
LINC01620
LINC01700
LINC02128
LINC02213
LINC02341
LINC02471
LINC02635
LITAF
LNPEP
LOC101927239
LPP
LPXN
LRBA
LRRK2
LSP1
LTBR
LY75
MAGI1
MALT1
MAML2
MAMSTR
MAP1LC3A
MAP2K6
MAP3K8
MAPRE1
MARK2P9
MASP2
MEFV
MEI1
MEIKIN
MFSD13A
MFSD4B
MFSD9
MICA
MICB
MICE
MIR3936HG
MIR4298
MIR4492
MIR4686
MLN
MMEL1
MMP24OS
MOSPD3
MRPL20
MRPL45P2
MST1
MSTO2P
MTIF3
MTMR3
MTX1P1
MUC1
MUC19
MUS81
MUSTN1
MVK
MXD3
MXRA8
MYRF
NAGLU
NCF1
NCF2
NCF4
NCF4-AS1
NCKIPSD
NDFIP1
NDST2
NDUFAF1
NFAT5
NFATC1
NFATC2IP
NFKB1
NICN1
NIPSNAP1
NLRC4
NOD2
NOS2
NOTCH1
NOTCH2
NOTCH4
NOX1
NPC1
NPEPPS
NPIPB7
NPIPB9
NR5A2
NRAD1
NRBP1
NSG2
NTN5
NUDT15
NUPR1
NXPE1
OCIAD1
OIP5-AS1
ORAI1
ORMDL3
OSMR
OSMR-AS1
OTUD3
P4HA2
PARK7
PDE4A
PDSS1
PEBP1P3
PER3
PF4V1
PGAP3
PGLYRP4
PHACTR2
PIK3CD
PIK3R1
PIM3
PLA2G4A
PLA2R1
PLAU
PLCB3
PLCG2
PLCL1
PMM1
PNKD
POLA1
POLR2E
POLR3H
POU5F1
PPM1G
PPP1R14B
PPP2R3C
PPP5C
PRDM1
PRKCB
PRKCQ
PRMT7
PROCR
PRRC2A
PRRT1
PRXL2A
PRXL2B
PSORS1C2
PTGIR
PTEN
PTPN2
PTPN22
PTPRK
PUS10
PVALB
PYGO2
RAG1
RAG2
RANGAP1
RASGRP1
RASIP1
RAVER1
RBM6
RDX
RFT1
RGS14
RIBC2
RIC8B
RIPK1
RIT1
RMI2
RNASEH2C
RNASET2
RNF114
RNF123
RNFT1
RORC
RP11-275I4.2
RP5-1042I8.7
RPARP-AS1
RPS18
RPS23P10
RPS6KA2
RPS6KB1
RSPO3
RTEL1
RTEL1-TNFRSF6B
RUNX3
RUSC1-AS1
SATB1-AS1
SATB2
SBK1
SBNO2
SBSPON
SCAMP3
SCARNA5
SDF4
SEC16A
SEC1P
SEC24C
SEMA3B-AS1
SEMA6D
SENP7
SERBP1P3
SETD1A
SFMBT1
SGF29
SH2B1
SH2B3
SH2D1A
SHC1
SHOC2
SIRT1
SKAP2
SKIV2L
SLAIN2
SLAMF8
SLC10A4
SLC22A23
SLC22A4
SLC22A5
SLC26A3
SLC26A6
SLC37A4
SLC39A11
SLC50A1
SLC7A10
SLC9A3
SLC9A3-AS1
SLC9A8
SLCO2A1
SMAD3
SMAD7
SMURF1
SNAPC4
SNN
SNX20
SNX32
SOX11
SP140
SPATA48
SPNS1
STAT1
STAT3
STAT4
STIM1
STIMATE
STK11
STMN3
STX1B
STX4
STXBP2
STXBP3
SUFU
SULT1A1
SULT1A2
SYK
SYNGR1
TAB2
TAB2-AS1
TBKBP1
TCERG1L
TCF4
TDRD10
TEF
TEP1
TET2
TEX41
TGFB1
TGFBR1
TGFBR2
TH
THADA
THBS3
THEMIS
TIMM10
TLR4
TM9SF4
TMBIM1
TMEM17
TMEM258
TMEM50B
TNFAIP3
TNFRSF14
TNFRSF14-AS1
TNFRSF18
TNFRSF1A
TNFRSF6B
TNFSF15
TNIP1
TNKS2-AS1
TNXB
TOM1
TPPP
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRIM22
TRIM8
TRIP6
TRNT1
TRPC4AP
TSBP1-AS1
TSPAN14
TTC34
TTC37
TTC7A
TUBD1
TUBG2
TUFM
TYK2
TYMP
UBA7
UBAC2
UBASH3A
UBE2L3
UBE3D
UPK3A
UQCC1
UQCC2
UQCR10
VAMP3
VWA1
VWA7
WAS
WDR6
WIPF1
WNT2
XACT
XIAP
Z84488.2
Z94721.1
Z94721.2
Z97989.1
Z98884.1
ZAP70
ZBTB12
ZBTB24
ZC3H12C
ZFP36L1
ZFP90
ZGPAT
ZMIZ1
ZNF300
ZNF300P1
ZNF365
ZNF366
ZNF668
ZNF831
ZPBP2
GATD3A
CYP21A2
GBA
C11orf30
TMEM230
NUP188
TAF8
RYR2
AKR1E2
ABCB4
MBTPS1
POU5F1B
CCDC146
ATG4C
PTK2
C1QTNF9B
OR1S1
CCNL2
UTP20
ARFGEF3
CNTRL
USPL1
NEU3
