A2M
AAMP
ABCA1
ABCB1
ABCB4
ABCC2
ABCC3
ABCC5
ABCC8
ABCC9
ABCF1
ABHD6
ABI1
ABL1
ABL2
AC002378.1
AC004080.2
AC004466.2
AC004466.3
AC004882.3
AC005803.1
AC005840.2
AC006525.1
AC007193.1
AC007271.1
AC007278.1
AC007278.2
AC007389.1
AC007728.2
AC007728.3
AC008691.1
AC008906.1
AC008906.2
AC009126.1
AC011511.4
AC012370.2
AC016747.1
AC018445.5
AC018511.5
AC019117.2
AC019117.3
AC019330
AC019330.1
AC020549.1
AC020549.3
AC020743.2
AC021016.1
AC021016.2
AC022893.1
AC022915
AC024598.1
AC025594.2
AC025682.1
AC026740.1
AC041040
AC067751.1
AC067752.1
AC068896.1
AC073332.1
AC079630.1
AC090844.2
AC091114.1
AC092723.4
AC093277.1
AC093503.3
AC096887.1
AC097634.4
AC100823.1
AC104695.2
AC104695.3
AC107023.1
AC114977.1
AC116158.1
AC116345.1
AC116366.2
AC116366.3
AC135050.3
AC138894.1
AC145285.2
AC234582.1
AC234582.2
ACAA2
ACADL
ACADM
ACE
ACE2
ACIN1
ACKR1
ACKR2
ACLY
ACO2
ACOT1
ACOT13
ACOT2
ACOX1
ACOX3
ACOXL
ACP5
ACPP
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACTA2
ACTG2
ACTL6A
ACTR1B
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ADA
ADA2
ADAM10
ADAM12
ADAM15
ADAM17
ADAM30
ADAM33
ADAM8
ADAM9
ADAMTS
ADAMTS14
ADAMTS2
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS7
ADAMTS9
ADAR
ADCY3
ADCY7
ADGRE5
ADI1
ADIPOQ
ADM
ADO
ADORA1
ADORA2A
ADORA2B
ADORA3
ADRB3
AEBP1
AES
AF064858.1
AF064858.11
AF117829.1
AFF3
AGAP2
AGER
AGO1
AGO2
AGPAT4
AGR2
AGT
AHI1
AHR
AHSA1
AHSA2P
AICDA
AIG1
AIM2
AIRE
AJ009632.2
AKAP11
AKR1E2
AKT1
AKT1S1
AKT2
AKT3
AL022068.1
AL031590.1
AL031599.1
AL034417.2
AL035071.1
AL035530.1
AL035530.2
AL049776.1
AL121753.2
AL121845.3
AL137856.1
AL138720.1
AL139246.3
AL139246.5
AL157371.2
AL157394.1
AL157394.3
AL158071.1
AL158071.3
AL160272.2
AL162231.2
AL355512
AL355613.1
AL356234.2
AL356417.3
AL356534.1
AL365258.1
AL391883.1
AL392046.1
AL451067.1
AL451085.2
AL512506.3
AL513542.1
AL592295.4
AL645922.1
AL645933.3
AL645939.5
AL662844.4
AL662884.2
AL662884.5
AL671883.2
AL831711.1
ALAS1
ALAS2
ALDH2
ALOX15
ALOX5
ALOX5AP
ALPI
ALPK3
ALPL
AMH
AMHR2
AMIGO3
AMPH
AMT
AMZ1
ANG
ANGPT1
ANGPT2
ANGPTL1
ANGPTL2
ANGPTL4
ANK3
ANKRD12
ANKRD22
ANKRD44
ANKRD55
ANKRD65
ANKZF1
ANO1
ANTXR1
ANTXR2
ANXA1
ANXA2
ANXA3
ANXA5
ANXA6
AOX1
AP001528
AP002075.1
AP003774.2
AP005482.2
AP1B1
AP1M1
AP1S1
AP2A1
AP2A2
AP2M1
APC
APCS
APEH
APELA
APLNR
APOA1
APOA5
APOBEC3A
APOBEC3B
APOBEC3G
APOC3
APOE
APP
AQP1
AQP2
AQP4
AQP9
ARAF
ARF1
ARF5
ARFGEF3
ARFRP1
ARG1
ARHGAP23
ARHGAP28
ARHGAP29
ARHGAP30
ARHGEF1
ARHGEF15
ARHGEF2
ARID5B
ARL3
ARPC1B
ARPC2
ARRB2
AS3MT
ASAP2
ASPA
ASPHD1
ASPN
ATAD3C
ATF1
ATF2
ATF3
ATF4
ATF6
ATF6B
ATG101
ATG12
ATG16L1
ATG4B
ATG4C
ATG5
ATG9A
ATM
ATP2A2
ATP2B4
ATP5F1B
ATP6V0A1
ATP6V0C
ATP6V1C2
ATP6V1H
ATR
ATRAID
ATXN2
ATXN2L
AXL
B2M
B3GALT6
B3GNT2
BABAM1
BABAM2
BACH2
BAD
BAG6
BAK1
BAMBI
BANK1
BARD1
BASP1
BATF
BATF3
BAX
BAZ2B
BCAT1
BCKDK
BCL10
BCL2
BCL2A1
BCL2L1
BCL3
BCL6
BCL6B
BCL9L
BCLAF1
BCR
BDNF
BEST1
BEX1
BGN
BHMT2
BICC1
BID
BIN1
BIRC2
BIRC3
BIRC5
BIRC6
BIRC7
BLK
BLNK
BMP1
BMP2
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1P4
BOK-AS1
BORCS5
BORCS7
BRAF
BRCC3
BRD2
BRD8
BRF1
BRWD1
BSN
BST2
BTBD19
BTBD8
BTC
BTK
BTLA
BTNL2
BUB1
BUB1B
C10orf55
C11orf30
C16orf45
C17orf67
C19orf33
C1orf141
C1orf53
C1QA
C1QB
C1QBP
C1QTNF6
C1QTNF9B
C1S
C2
C2orf74
C3
C3AR1
C4A
C4B
C5
C5AR1
C5orf30
C5orf56
C5orf66
C6
C7
C8A
C8B
C8G
C9
C9orf152
CACNA1C
CACNA2D1
CALCRL
CALHM6
CALM3
CAMK1G
CAMK2A
CAMK2D
CAMK2G
CAMP
CAMSAP2
CAPN1
CAPN10
CARD11
CARD14
CARD16
CARD17
CARD18
CARD6
CARD8
CARD9
CARM1
CARMIL2
CASP1
CASP10
CASP12
CASP2
CASP3
CASP4
CASP5
CASP8
CASP9
CASR
CASS4
CAV1
CAVIN1
CAVIN2
CBL
CBLB
CCDC102B
CCDC116
CCDC122
CCDC13
CCDC146
CCDC26
CCDC3
CCDC36
CCDC60
CCDC82
CCDC88B
CCHCR1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL26
CCL27
CCL3
CCL3L
CCL4
CCL5
CCL7
CCL8
CCNA1
CCNA2
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNE1
CCNH
CCNL2
CCNY
CCR1
CCR2
CCR3
CCR4
CCR5
CCR5AS
CCR6
CCR7
CCR8
CCRL2
CD14
CD151
CD160
CD163
CD164
CD177
CD19
CD1A
CD1B
CD1C
CD1D
CD2
CD209
CD22
CD226
CD24
CD244
CD247
CD248
CD27
CD274
CD276
CD28
CD300E
CD300LB
CD33
CD34
CD36
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD48
CD5
CD52
CD55
CD58
CD59
CD6
CD68
CD69
CD7
CD70
CD74
CD79A
CD79B
CD80
CD81
CD83
CD84
CD86
CD8A
CD8B
CD8B2
CD9
CD93
CD96
CDC14B
CDC14C
CDC20
CDC37
CDC37P1
CDC42
CDC42-IT1
CDC42SE2
CDC6
CDH11
CDH13
CDH2
CDH3
CDH5
CDHR5
CDK11A
CDK11B
CDK2
CDK4
CDK6
CDK8
CDK9
CDKAL1
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDYL2
CEACAM1
CEACAM3
CEACAM4
CEACAM6
CEACAM8
CEBPA
CEBPB
CEBPD
CEBPG
CELF1
CELF2
CELSR3
CEMIP
CENPO
CEP250
CEP57
CEP72
CERCAM
CERKL
CFB
CFC1
CFD
CFH
CFL1
CFLAR
CFP
CGA
CGAS
CH25H
CHD4
CHD9
CHGA
CHI3L1
CHN1
CHP1
CHRD
CHST1
CHST3
CHSY1
CHUK
CIDEA
CIDEB
CIITA
CIR1
CISD1
CISH
CLEC12A
CLEC16A
CLEC1A
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC5A
CLEC6A
CLEC7A
CLMP
CLN3
CLTC
CLU
CMKLR1
CMPK2
CMTM2
CNTF
CNTFR
CNTNAP3
CNTNAP3B
CNTRL
COG6
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLGALT1
COLGALT2
COMMD7
COPS2
COPS5
COPZ2
CPA3
CPEB4
CPT1A
CPT1B
CPT1C
CPT2
CPXM1
CPXM2
CPZ
CR2
CRABP2
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREB5
CREBBP
CREM
CRIP2
CRK
CRLF2
CRLS1
CRP
CRTAP
CRTC3
CRTC3-AS1
CRYGD
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSH1
CSH2
CSK
CSNK1D
CSNK2B
CSPG4
CST3
CSTF3
CTD-3088G3.8
CTDP1
CTDSP1
CTF1
CTHRC1
CTIF
CTLA4
CTNNB1
CTNND1
CTPS1
CTSA
CTSB
CTSC
CTSD
CTSG
CTSH
CTSK
CTSL
CTSO
CTSS
CTSV
CTSW
CTSZ
CUL1
CUL3
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXorf21
CXorf36
CYBA
CYBB
CYBC1
CYC1
CYLD
CYP1B1
CYP21
CYP21A1P
CYP21A2
CYP26B1
CYP27A1
CYP4A11
CYP4A22
CYP51A1
CYP7A1
CYP7B1
CYTH1
CYTH4
CYTL1
CYYR1
D2HGDH
DAB2IP
DACT1
DAGLB
DAP
DAXX
DBP
DCLRE1B
DCLRE1C
DCN
DDAH1
DDIT3
DDIT4
DDR1
DDR2
DDX24
DDX39B
DDX41
DDX58
DDX6
DEFA
DEFA4
DELEC1
DENND1B
DESI1
DEXI
DFFA
DFFB
DGAT1
DGAT2
DGKA
DGKE
DHCR7
DHX33
DHX38
DHX9
DIABLO
DIO2
DIS3
DKC1
DLD
DLGAP5
DLK1
DLL1
DLL4
DNAH12
DNAH17
DNAJC27
DNAJC27-AS1
DNASE1L3
DND1
DNM1
DNM1L
DNM3
DNMT1
DNMT3A
DNMT3B
DOCK2
DOCK4
DOCK8
DOK3
DOK6
DOP1A
DPP4
DSE
DST
DTX3L
DUOX1
DUOX2
DUOXA1
DUOXA2
DUPD1
DUSP1
DUSP14
DUSP16
DUSP4
DVL2
DYNLL2
DYRK3
DYSF
E2F1
E2F4
E2F5
EBI3
ECH1
ECM1
ECM2
ECSCR
EDC4
EDEM3
EDN3
EDNRA
EED
EEF1A1
EEF1AKMT2
EEF1G
EFCAB13
EFEMP2
EFNA1
EFR3B
EGF
EGFL7
EGFLAM
EGFR
EGR1
EGR2
EGR3
EHD2
EHHADH
EIF2S2P3
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3H
EIF3J
EIF3K
EIF4A2
EIF4EBP1
EIF6
ELANE
ELAVL1
ELF1
ELF3
ELK1
ELK4
ELMO1
ELN
ELP1
EML1
EMSY
ENG
ENO1
ENPP1
ENTPD1
ENTR1
EOMES
EP300
EPCAM
EPHA1
EPHB1
EPHB4
EPO
EPOR
EPS15L1
EPSTI1
ERAP1
ERAP2
ERBB2
ERBB3
ERBIN
ERCC3
EREG
ERG
ERN1
ERO1A
ERRFI1
ESAM
ESR1
ESRRA
ETFDH
ETS1
ETS2
ETV7
EVC
EVI5
EXOC2
EXOC3L2
EXOSC2
EXOSC8
EXTL2
EZH2
EZR
F11R
F13A1
F2
F2R
F3
F5
F8
FABP1
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FADD
FADS1
FADS2
FADS3
FAM110B
FAM110D
FAM118A
FAM129A
FAM129C
FAM132B
FAM167A
FAM171B
FAM177A1
FAM189B
FAM19A2
FAM20A
FAM20C
FAM30A
FAM3D
FAM65C
FAM81A
FAM83C
FAM98B
FAP
FAS
FASLG
FAT4
FBLN2
FBN1
FBP1
FBXL19
FBXL2
FBXL20
FBXO7
FBXW11
FCAR
FCER1A
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR2
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCHSD2
FCMR
FCN1
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FEN1
FER
FERMT1
FES
FFAR2
FGD2
FGF2
FGF7
FGFR1OP
FGL2
FGR
FHL1
FIBIN
FIBP
FIGNL1
FJX1
FKBP10
FKBP5
FLI1
FLRT1
FLRT2
FLT1
FLT3
FLT3LG
FLT4
FN1
FNDC1
FNDC4
FOLR3
FOS
FOSL1
FOSL2
FOXC2
FOXD1
FOXG1
FOXN3
FOXO3
FOXP1
FOXP3
FOXS1
FPR1
FST
FSTL1
FTO
FUBP1
FURIN
FUT11
FUT2
FYB
FYN
FZD4
G0S2
G3BP1
G6PC
G6PC3
G6PD
GAB2
GABARAP
GABARAPL1
GABARAPL2
GAL3ST2
GALC
GALNT18
GART
GAS1
GATA3
GATD3A
GBA
GBAP1
GBP
GBP1
GBP2
GBP3
GBP4
GBP5
GBP7
GC
GCA
GCG
GCGR
GCK
GCKR
GCLC
GCOM1
GDF5
GDF6
GDF7
GFAP
GFI1
GFPT2
GH1
GH2
GHDC
GHR
GIGYF1
GJA4
GJA5
GJB1
GJC1
GK
GLDC
GLI3
GLIS3
GLP1R
GLT8D2
GLYAT
GMPPB
GMPR
GNA12
GNAI2
GNG11
GNG8
GNLY
GPD1
GPI
GPM6B
GPR161
GPR176
GPR18
GPR183
GPR25
GPR35
GPR4
GPR65
GPR84
GPRC6A
GPX1
GPX2
GPX4
GPX8
GRAP2
GRB14
GRB2
GRHPR
GRID1
GRID2IP
GRK2
GRK6
GRN
GSDMA
GSDMB
GSDMD
GSK3B
GSTM4
GSTO1
GSTP1
GTF2F1
GTF2F2
GTF2H4
GUCY1A3
GUCY1B1
GUCY2C
GUSB
GXYLT2
GZMA
GZMB
GZMH
GZMK
GZMM
H2AFY2
H2BFS
HAVCR2
HBEGF
HBP1
HCAR2
HCAR3
HCG11
HCK
HDAC1
HDAC3
HDAC7
HDC
HDGFL3
HECW2
HEG1
HELZ2
HERC5
HERC6
HES1
HEXB
HEYL
HGF
HGS
HHAT
HHEX
HIF1A
HIP1
HIRIP3
HIST1H2AC
HIST1H2AE
HIST1H2BD
HIST1H2BF
HIST1H2BK
HIST1H3G
HIST1H3H
HIST1H4E
HIST1H4H
HIST3H3
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRA
HLA-DRB
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-DRB6
HLA-DRB9
HLA-E
HLA-F
HLA-F-AS1
HLA-H
HLA-S
HLA-U
HMCN1
HMGA1
HMGB1
HMGB2
HMGCS2
HMOX1
HNF1B
HNF4A
HNRNPF
HORMAD2
HOTAIRM1
HOXA1
HOXA9
HPCA
HPGD
HPRT1
HPS1
HPS4
HPS6
HRAS
HS3ST6
HSD11B1
HSD3B2
HSD3B7
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12B
HSPA1L
HSPA5
HSPA6
HSPA7
HSPA8
HSPB1
HSPG2
HTRA1
HTRA3
HTT
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOS
ICOSLG
ID1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDO1
IER3
IFI16
IFI27
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNA
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNG-AS1
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL2
IFNL3
IFNLR1
IFNW1
IFRD1
IFRD2
IGDCC4
IGF2
IGF2BP3
IGFALS
IGFBP1
IGFBP3
IGFBP4
IGFBP5
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17
IL17A
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17RC
IL17REL
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RN
IL2
IL20
IL20RA
IL20RB
IL21
IL21R
IL22
IL22RA1
IL22RA2
IL23
IL23A
IL23R
IL24
IL26
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL31
IL31RA
IL32
IL33
IL34
IL36
IL36A
IL36B
IL36G
IL36R
IL3RA
IL4
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL8
IL9
IL9R
ILF3
ILK
IMMT
IMPDH1
IMPDH2
IMPG2
INAVA
INHBA
INHBB
INHBC
INHBE
INKA1
INKA2
INPP5B
INPP5D
INPP5E
INPPL1
INS
INSL4
INSL6
INSR
INTS11
IP6K1
IP6K2
IPMK
IQCB1
IQCJ-SCHIP1
IQGAP1
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IRF1
IRF1-AS1
IRF2
IRF2BP1
IRF2BP2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRGM
IRS1
IRS2
ISG15
ISG20
ISLR
ITCH
ITGA11
ITGA2
ITGA2B
ITGA4
ITGA5
ITGA6
ITGAE
ITGAL
ITGAM
ITGAX
ITGB1
ITGB2
ITGB4
ITGB7
ITGB8
ITIH4
ITK
ITLN1
ITPKA
ITPR1
ITPR2
ITPR3
JAG1
JAG2
JAK1
JAK2
JAK3
JAZF1
JAZF1-AS1
JMJD7-PLA2G4B
JRKL
JUN
JUNB
KAT2A
KAT8
KBTBD8
KCNJ15
KCNJ2
KCNJ8
KDELR2
KDF1
KDM1A
KDR
KEAP1
KIAA1109
KIAA1462
KIAA1644
KIAA1841
KIF21B
KIF22
KIF26A
KIF3C
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DL5B
KIR2DS2
KIR2DS4
KIR2DSx
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DP1
KIR3DS1
KIR-panL
KIR-panS
KIRREL
KIT
KLC1
KLF10
KLF4
KLK12
KLK2
KLRB1
KLRD1
KLRF1
KLRK1
KMT2A
KNG1
KPNA2
KPNA7
KRAS
KRT1
KRT10
KRT2
KRT24
KRT5
KRT82
KRT9
KRTCAP3
KSR1
KYNU
L3MBTL2-AS1
LACC1
LAG3
LAMA3
LAMB1
LAMB3
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR3
LARP6
LAT
LBH
LBP
LCE3
LCE3A
LCE3D
LCE3E
LCK
LCN1
LCN2
LCP2
LEF1
LEFTY1
LEFTY2
LEMD2
LEP
LEPR
LGALS1
LGALS3
LGALS3BP
LGALS8
LGALS9
LGALS9B
LHX6
LIF
LIFR
LIG4
LILRA2
LILRA3
LILRA5
LILRA6
LILRB1
LILRB3
LILRB4
LIME1
LINC00339
LINC00484
LINC00491
LINC00492
LINC00598
LINC00824
LINC01127
LINC01147
LINC01160
LINC01185
LINC01270
LINC01405
LINC01475
LINC01620
LINC01700
LINC02128
LINC02213
LINC02341
LINC02471
LINC02635
LINGO1
LITAF
LIX1
LMCD1
LNPEP
LOC101927239
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPIN1
LPIN2
LPL
LPP
LPXN
LRBA
LRG1
LRP1
LRP12
LRR1
LRRC26
LRRC32
LRRC41
LRRC8E
LRRK2
LSM1
LSM4
LSM5
LSM6
LSM7
LSP1
LST1
LTA
LTB
LTB4R
LTB4R2
LTBP1
LTBR
LTF
LUM
LY6E
LY6H
LY75
LY9
LY96
LYN
LYST
LYZ
MAD2L1
MAF
MAFF
MAG
MAGED1
MAGED4B
MAGI1
MAL
MALT1
MAML2
MAML3
MAMSTR
MAN2B1
MANBA
MAP1B
MAP1LC3A
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K7
MAP3K8
MAP4
MAP4K1
MAP4K2
MAP4K4
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK9
MAPKAPK2
MAPKAPK3
MAPRE1
MARCO
MARK2P9
MASP1
MASP2
MAVS
MAX
MBD2
MBD3
MBL2
MBP
MBTPS1
MCAM
MCL1
MCM2
MCTP1
MCU
MDM2
ME1
MECP2
MED1
MED12
MEF2A
MEF2C
MEFV
MEI1
MEIKIN
MEIS3
MEOX1
MERTK
METTL1
METTL7A
MFAP2
MFN1
MFN2
MFSD13A
MFSD4B
MFSD9
MGP
MIB2
MICA
MICB
MICE
MICOS10-NBL1
MIDN
MIF
MIP
MIR3606
MIR3936HG
MIR4260
MIR4298
MIR4492
MIR4686
MIR711
MIR718
MIR936
MKNK1
MLH3
MLLT3
MLN
MLX
MLYCD
MME
MMEL1
MMP
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP19
MMP2
MMP20
MMP24OS
MMP25
MMP28
MMP3
MMP7
MMP8
MMP9
MNDA
MOS
MOSPD3
MPDU1
MPL
MPO
MPP6
MPV17
MPV17L2
MPZ
MPZL1
MR1
MRC2
MRGPRF
MRPL20
MRPL40
MRPL45P2
MRPS7
MS4A1
MS4A14
MS4A2
MS4A4A
MSC
MSH2
MSN
MSRB2
MST1
MST1R
MSTO1
MSTO2P
MT1A
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MTA1
MTF1
MTIF3
MTMR14
MTMR3
MTOR
MTR
MTREX
MTRNR2L8
MTX1P1
MUC1
MUC19
MUC4
MUS81
MUSTN1
MVK
MX1
MX2
MXD3
MXD4
MXRA8
MYC
MYD88
MYLK3
MYO1F
MYRF
MYZAP
MZB1
NAA25
NADSYN1
NAGLU
NAIP
NAMPT
NARS
NBL1
NBPF19
NCAM1
NCBP1
NCF1
NCF2
NCF4
NCF4-AS1
NCK2
NCKIPSD
NCOA3
NCOA5
NCOA6
NCOR2
NCR1
NCR3
NDFIP1
NDST2
NDUFA4L2
NDUFAF1
NEAT1
NEK7
NELL2
NEO1
NEU3
NEUROD1
NF1
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFIL3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFKBIZ
NICN1
NID2
NIPSNAP1
NKG7
NKIRAS2
NKX2-1
NKX2-3
NLRC4
NLRP1
NLRP12
NLRP2
NLRP3
NLRP6
NLRP7
NLRX1
NMT1
NOD1
NOD2
NODAL
NOG
NOMO
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NPC1
NPEPPS
NPIPB7
NPIPB9
NPM1
NPRL2
NPRL3
NPTN
NQO1
NR1D2
NR1H3
NR1I3
NR2F1
NR3C1
NR4A2
NR4A3
NR5A2
NRAD1
NRAS
NRBF2
NRBP1
NRCAM
NRDE2
NRF1
NRG1
NRG3
NRGN
NRP1
NRP2
NSF
NSG2
NTF3
NTM
NTN1
NTN5
NUDT1
NUDT15
NUP188
NUPR1
NUSAP1
NXPE1
NXPE4
OAS1
OAS2
OAS3
OASL
OAZ1
OCIAD1
OCIAD2
ODF1
ODF2
ODF3B
OGR1
OIP5-AS1
OLFM4
OLFML2A
OLFML2B
OLR1
OR1S1
OR5B21
ORAI1
ORC2
ORMDL3
OSM
OSMR
OSMR-AS1
OSR1
OTUD3
OTUD7B
OTULIN
P2RX4
P2RX7
P2RY10
P3H1
P3H2
P3H3
P4HA1
P4HA2
P4HA3
P4HB
PADI2
PADI4
PAK1
PALMD
PAMR1
PANX1
PARD3
PARK7
PARP1
PARP10
PAX5
PBK
PCDH17
PCDH20
PCDHGB7
PCGF2
PCK1
PCK2
PCLAF
PCOLCE
PCOLCE2
PCSK1N
PCSK5
PCSK7
PDCD1
PDCD1LG2
PDCD2
PDCD5
PDE4A
PDE4B
PDGFA
PDGFB
PDGFRA
PDGFRB
PDLIM4
PDPK1
PDPN
PDRG1
PDSS1
PDX1
PEBP1P3
PECAM1
PER3
PET100
PF4
PF4V1
PFKFB3
PFKFB4
PGAP3
PGF
PGK1
PGLYRP1
PGLYRP4
PHACTR2
PHGDH
PHLDA1
PHOSPHO1
PHRF1
PHTF1
PHYKPL
PI15
PI3
PIAS1
PIAS2
PIAS3
PIAS4
PIEZO2
PIGR
PIGZ
PIK3C2B
PIK3CA
PIK3CB
PIK3CD
PIK3R1
PIK3R2
PIK3R3
PIM1
PIM3
PIP5K1B
PITPNM2
PITX2
PKM
PLA2G4A
PLA2R1
PLAU
PLAUR
PLCB1
PLCB2
PLCB3
PLCB4
PLCG1
PLCG2
PLCH2
PLCL1
PLCL2
PLD2
PLD3
PLEC
PLEK
PLEKHB2
PLEKHG5
PLIN5
PLK3
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLSCR1
PLTP
PLXDC1
PLXNC1
PLXND1
PMM1
PMP22
PMPCA
PNCK
PNKD
PNMT
PNOC
PNP
PODNL1
POLA1
POLI
POLR1B
POLR1C
POLR1D
POLR2A
POLR2E
POLR2M
POLR3D
POLR3H
POMC
POSTN
POU2F1
POU2F2
POU3F1
POU5F1
POU5F1B
PPA1
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPBP
PPEF2
PPIA
PPIB
PPIF
PPIG
PPIL4
PPM1G
PPP1R14B
PPP1R1B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5D
PPP5C
PPRC1
PRCP
PRDM1
PRDM2
PRDX2
PRDX5
PRDX6
PREX2
PRF1
PRICKLE1
PRICKLE2
PRIMA1
PRKAA1
PRKACA
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2B
PRKCB
PRKCD
PRKCDBP
PRKCH
PRKCQ
PRKD1
PRKDC
PRKN
PRL
PRLR
PRM3
PRMT5
PRMT7
PRND
PROCR
PROK2
PROS1
PROSER2
PRR15L
PRR16
PRRC2A
PRRT1
PRRX1
PRSS2
PRSS23
PRSS53
PRTN3
PRXL2A
PRXL2B
PSIP1
PSMA3
PSMA6
PSMB10
PSMB8
PSMB9
PSMC5
PSME1
PSORS1C2
PSTPIP1
PTEN
PTGDR2
PTGDS
PTGER4
PTGES
PTGFR
PTGIR
PTGS1
PTGS2
PTH1R
PTHLH
PTK2
PTK2B
PTK7
PTPN1
PTPN11
PTPN14
PTPN18
PTPN2
PTPN22
PTPN3
PTPN6
PTPRC
PTPRK
PTPRN
PTRF
PUS10
PVALB
PVR
PVT1
PXDN
PXK
PYCARD
PYDC1
PYDC2
PYDC5
PYGL
PYGO2
PYHIN1
PYY
RAB11FIP1
RAB31
RAB3B
RAB4A
RAB5A
RABEP2
RAC1
RAC2
RAD51B
RAF1
RAG1
RAG2
RAI14
RALB
RALBP1
RAMP2
RAMP3
RANGAP1
RAP1A
RAPGEF1
RARRES1
RARRES3
RASA3
RASGRP1
RASGRP4
RASIP1
RASSF10
RASSF5
RASSF8
RAVER1
RB1
RBBP4
RBBP8NL
RBCK1
RBL1
RBM14
RBM17
RBM6
RBMS3
RBPJ
RBX1
RCAN1
RDX
REG3G
REL
RELA
RELB
REM1
REPS2
RERE
RETN
REV3L
RFC2
RFC4
RFT1
RGS1
RGS12
RGS14
RGS16
RGS3
RGS4
RGS5
RHOA
RIBC2
RIC8B
RIMBP3
RIPK1
RIPK2
RIPK3
RIT1
RMI2
RNASEH2A
RNASEH2C
RNASEL
RNASET2
RNF114
RNF123
RNF126
RNF186
RNF24
RNF31
RNFT1
RNLS
RO60
ROBO4
ROCK
ROCK1
ROCK2
ROR2
RORA
RORC
RP11-275I4.2
RP5-1042I8.7
RPARP-AS1
RPL19
RPL4
RPL5
RPS18
RPS23P10
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPSA
RPSAP58
RRAS2
RRM2
RRP1B
RSAD2
RSPO3
RTEL1
RTEL1-TNFRSF6B
RTKN2
RUNX1
RUNX1T1
RUNX3
RUSC1-AS1
RXRA
RXRB
RXRG
RYR2
S100A12
S100A3
S100A4
S100A7
S100A7A
S100A8
S100A9
S100B
S1PR1
S1PR3
S1PR4
S1PR5
SALL1
SALL2
SAMD14
SAMD9
SAMD9L
SAMHD1
SAP30
SAR1B
SATB1-AS1
SATB2
SBK1
SBNO2
SBSPON
SCAMP3
SCARF1
SCARNA5
SCD
SCGB2A1
SCN1B
SCNN1A
SDC1
SDC2
SDF4
SDHA
SDK1
SEC14L1
SEC16A
SEC1P
SEC24C
SELE
SELENBP1
SELL
SELP
SELPLG
SEMA3B-AS1
SEMA6B
SEMA6D
SENP7
SERBP1P3
SERINC3
SERPINA1
SERPINA12
SERPINA3
SERPINA7
SERPINB1
SERPINB2
SERPINE1
SERPINF1
SERPINF2
SERPING1
SERPINH1
SET
SETD1A
SF3B3
SFMBT1
SFN
SGF29
SGIP1
SGK1
SGMS1
SH2B1
SH2B3
SH2D1A
SH2D1B
SH3BP2
SH3PXD2B
SHANK3
SHARPIN
SHBG
SHC1
SHMT1
SHOC2
SHROOM4
SIGIRR
SIGLEC1
SIGLEC15
SIGLEC5
SIPA1
SIRPB1
SIRT1
SKAP2
SKIL
SKIV2L
SKP1
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLC10A4
SLC11A1
SLC11A2
SLC15A2
SLC15A4
SLC16A6
SLC22A23
SLC22A4
SLC22A5
SLC26A3
SLC26A6
SLC27A1
SLC27A2
SLC27A4
SLC27A5
SLC27A6
SLC2A3
SLC2A4
SLC2A4RG
SLC30A7
SLC33A1
SLC37A4
SLC39A11
SLC39A2
SLC3A2
SLC44A2
SLC45A1
SLC50A1
SLC6A6
SLC7A10
SLC7A5
SLC9A3
SLC9A3-AS1
SLC9A8
SLCO2A1
SLFN5
SLIT3
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA4
SMARCD3
SMG7
SMIM20
SMIM22
SMN1
SMN2
SMOC1
SMOX
SMURF1
SMURF2
SNAI1
SNAP23
SNAP25
SNAPC4
SNCA
SNCG
SNN
SNRNP70
SNRPD2
SNRPE
SNRPF
SNX20
SNX32
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SORBS1
SORCS2
SOS1
SOS2
SOX11
SOX17
SOX18
SOX4
SOX5
SOX8
SP1
SP100
SP110
SP140
SP3
SPAG4
SPAG5
SPARC
SPATA48
SPATS2L
SPDEF
SPEN
SPHK1
SPHK2
SPI1
SPIB
SPINK1
SPINK2
SPNS1
SPOCK1
SPON2
SPP1
SPPL2B
SPRED2
SPRY4
SPTAN1
SQSTM1
SRC
SREBF1
SRF
SRGN
SRPX2
SRXN1
ST14
ST3GAL5
ST6GALNAC1
STAM
STAM2
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STC1
STEAP2
STEAP4
STIM1
STIMATE
STING1
STK11
STK11IP
STK26
STMN3
STRA6
STRADB
STRAP
STUB1
STX1B
STX4
STXBP1
STXBP2
STXBP3
SUCNR1
SUFU
SUGT1
SULT1A
SULT1A1
SULT1A2
SURF1
SYK
SYN1
SYN2
SYNGR1
SYNJ2
TAB1
TAB2
TAB2-AS1
TAB3
TACC3
TAF1A
TAF5L
TAF8
TAGAP
TAL1
TANK
TAP1
TAP2
TAPBP
TATDN1
TAX1BP1
TBC1D10B
TBK1
TBKBP1
TBP
TBX21
TCEA1
TCERG1L
TCF4
TCF7
TCF7L2
TCIRG1
TCL1A
TCN1
TDO2
TDRD10
TEC
TEF
TEK
TELO2
TEP1
TET2
TEX41
TF
TFDP1
TFF3
TFRC
TG
TGFA
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGIF2
TGS1
TH
THADA
THAP7
THBD
THBS1
THBS2
THBS3
THEMIS
THPO
THRB
THSD1
THY1
TICAM1
TICAM2
TIE1
TIGIT
TIMM10
TIMMDC1
TIMP1
TIMP2
TIMP3
TIMP4
TIRAP
TLE3
TLL1
TLL2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TM9SF4
TMBIM1
TMED7-TICAM2
TMEM119
TMEM125
TMEM132A
TMEM158
TMEM17
TMEM173
TMEM176A
TMEM230
TMEM238
TMEM255B
TMEM258
TMEM50B
TMEM61
TMPRSS6
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L1
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF14-AS1
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNIP1
TNIP3
TNKS2-AS1
TNNI2
TNP2
TNPO3
TNRC6B
TNS1
TNXB
TOB1
TOLLIP
TOM1
TOP1
TP53
TP53BP1
TP53INP2
TPD52
TPO
TPPP
TPS
TRA2A
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAT1
TREM1
TREX1
TRIB1
TRIB3
TRIM14
TRIM21
TRIM22
TRIM25
TRIM26
TRIM35
TRIM63
TRIM68
TRIM8
TRIP6
TRNT1
TRPC4AP
TRPC6
TRPM2
TRPM7
TRPS1
TRPT1
TRPV2
TSBP1-AS1
TSC2
TSC22D3
TSFM
TSG101
TSHB
TSHR
TSHZ3
TSLP
TSPAN11
TSPAN14
TSPAN33
TSPAN5
TSPAN8
TSPAN9
TTC34
TTC37
TTC7A
TTN
TTYH3
TUBB
TUBB3
TUBB4A
TUBD1
TUBG2
TUFM
TWIST1
TWIST2
TXK
TXN
TXN2
TXNDC11
TXNDC5
TXNDC9
TXNIP
TXNRD1
TYK2
TYMP
TYROBP
UBA52
UBA7
UBAC2
UBASH3A
UBB
UBE2D1
UBE2E3
UBE2L3
UBE2L6
UBE2N
UBE2S
UBE2V1
UBE3D
UBQLN4
UBTD1
UCN
UCN2
UCP1
UFD1
UHRF1BP1
UNC93B1
UPK3A
UQCC1
UQCC2
UQCR10
USF1
USP18
USP21
USP4
USPL1
UTP14A
UTP14C
UTP20
VAMP2
VAMP3
VAPA
VASN
VAV1
VCAM1
VCAN
VCL
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VILL
VMP1
VNN2
VNN3
VOPP1
VSIR
VTCN1
VWA1
VWA7
VWF
WARS
WAS
WDFY4
WDR33
WDR6
WDR86
WIPF1
WISP1
WNK1
WNT10B
WNT2
WNT5A
WWOX
XACT
XAF1
XBP1
XCL1
XCL2
XIAP
XRCC6
YDJC
YTHDC1
YWHAB
YWHAE
YWHAH
YWHAZ
YY1
Z84488.2
Z94721.1
Z94721.2
Z97989.1
Z98884.1
ZAP70
ZBP1
ZBTB12
ZBTB16
ZBTB24
ZBTB38
ZBTB46
ZC2HC1A
ZC3H12C
ZDHHC2
ZDHHC20
ZEB1
ZEB2
ZFP36
ZFP36L1
ZFP90
ZFYVE16
ZFYVE9
ZGPAT
ZMIZ1
ZNF117
ZNF300
ZNF300P1
ZNF365
ZNF366
ZNF385A
ZNF521
ZNF532
ZNF668
ZNF683
ZNF767P
ZNF831
ZNF91
ZPBP2
